[00:07.33] A story that ended somewhere
[00:11.29] We'll go beyond that once more
[00:14.95] No matter how many times we drift apart
[00:18.86] Look, it's connected.
[00:22.86] 
[00:28.01] See you later
[00:30.48] Exchanged words
[00:32.47] How many sunrises have I seen since then?
[00:36.00] Beyond each life's journey
[00:39.71] The continuation of that day
[00:41.60] The Day of Reunion
[00:43.60] The time until the meeting was just
[00:43.22] 
[00:47.09] With each passing moment, my heart races
[00:50.46] Looking up at the sky after the rain
[00:54.42] Just like that day
[00:57.53] The Rainbow Bridge
[01:01.03] Here we met again.
[00:59.75] 
[01:03.60] We were connected all along
[01:07.31] Things I want to talk about
[01:08.94] What I want to convey
[01:09.91] Because it keeps overflowing and won't stop
[01:12.05] Look, it won't come undone, I'm sure.
[01:14.72] Urged on by the changing seasons
[01:18.57] The road ahead continues onward
[01:22.11] Even if we're apart
[01:23.33] Over and over again
[01:24.62] If you tie it tightly again
[01:26.83] We'll meet again
[01:29.33] Ah, what was it again?
[01:29.21] 
[01:30.84] The reminiscing just won't stop, will it?
[01:32.68] Traced Memories and Recollections
[01:34.40] Trace and laugh, filling the empty time
[01:37.28] Words and words, before you know it, a shortcut
[01:39.18] Don't worry about tomorrow.
[01:41.25] It's like going back in time.
[01:43.14] Even so, things have changed.
[01:47.49] There are probably many more
[01:51.14] But even today
[01:54.11] surprisingly
[01:55.69] Just as it was back then
[01:59.19] 
[02:10.65] Before I knew it, the sky began to lighten.
[02:15.73] On our exhausted cheeks
[02:19.42] The faint warmth of touch
[02:23.14] Just like that day
[02:26.28] Return to each day
[02:31.28] Hey, the road we walked all the way here
[02:29.34] 
[02:33.99] Each one is different, but
[02:36.64] We are both bathed in the same morning sun
[02:41.45] We've overlapped again.
[02:46.45] A story that ended somewhere
[02:45.99] 
[02:49.69] We'll go beyond that once more
[02:53.35] Things I want to talk about
[02:54.64] What I want to convey
[02:56.11] As if filling the page
[02:57.93] Come on, let's add more, over and over
[03:00.66] The crimson sunset I once gazed upon
[03:04.45] The blue days we spent together
[03:08.45] I won't forget
[03:09.80] It won't disappear
[03:11.06] As green sprouts forth
[03:13.10] We'll meet again
[03:14.79] The story begins with a white sunrise.
[03:20.46] "See you tomorrow."
[03:23.46] Oh, oh-oh-oh
[03:22.38] 
[03:24.17] Oh, oh-oh-oh
[03:25.92] Oh, oh-oh-oh
[03:27.72] Oh, oh-oh-oh
[03:29.67] Oh, oh-oh-oh
[03:31.56] Oh, oh-oh-oh
[03:33.44] Oh, oh-oh-oh